{
  "name": "oynat",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "hbmUE",
  "actions": [
    {
      "title": "",
      "author": "",
      "color": "RED",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "false",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "member": "1",
      "varName": "",
      "info": "4",
      "varName2": "",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "38",
      "name": "Check If Member"
    },
    {
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "12",
      "name": "Check is Bot in Voice Channel"
    },
    {
      "channel": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "vc-isim",
      "name": "Store Voice Channel Info"
    },
    {
      "server": "0",
      "varName": "",
      "storage": "1",
      "varName2": "bot",
      "name": "Get Bot as Member"
    },
    {
      "member": "2",
      "varName": "bot",
      "info": "15",
      "storage": "1",
      "varName2": "vckanal",
      "name": "Store Member Info"
    },
    {
      "channel": "3",
      "varName": "vckanal",
      "info": "2",
      "storage": "1",
      "varName2": "vc-botisim",
      "name": "Store Voice Channel Info"
    },
    {
      "storage": "1",
      "varName": "vc-isim",
      "comparison": "2",
      "value": "tempVars(\"vc-botisim\")",
      "iftrue": "2",
      "iftrueVal": "17",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": ":x: | Bot şuanda başka odada.",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "0",
      "varName2": "",
      "storage3": "1",
      "varName3": "embed-obj",
      "iffalse": "0",
      "iffalseVal": "",
      "messageContent": "",
      "name": "Send Embed Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "name": "Join Voice Channel"
    },
    {
      "channel": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "text-isim",
      "name": "Store Channel Info"
    },
    {
      "channel": "0",
      "varName": "vckanal",
      "info": "2",
      "storage": "1",
      "varName2": "vc-giriş",
      "name": "Store Voice Channel Info"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": ":thumbsup: `${tempVars(\"text-isim\")}` kanalından gönderilen komut ile `${tempVars(\"vc-giriş\")}` kanalına katıldım.",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "0",
      "varName2": "",
      "storage3": "1",
      "varName3": "embed-obj",
      "iffalse": "0",
      "iffalseVal": "",
      "messageContent": "",
      "name": "Send Embed Message"
    },
    {
      "info": "19",
      "storage": "1",
      "varName2": "prefix",
      "name": "Store Bot Client Info"
    },
    {
      "condition": "0",
      "comparison": "3",
      "value": "1",
      "iftrue": "2",
      "iftrueVal": "22",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Parameters"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": ":x: | Yanlış komut kullanımı. Doğru Kullanım ${tempVars(\"prefix\")}çal [Bağlantı veya Metin]",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "0",
      "varName2": "",
      "storage3": "1",
      "varName3": "embed-obj",
      "iffalse": "0",
      "iffalseVal": "",
      "messageContent": "",
      "name": "Send Embed Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "info": "1",
      "infoIndex": "1",
      "storage": "1",
      "varName": "yazı",
      "name": "Store Command Params"
    },
    {
      "info": "0",
      "find": "719375834078773328",
      "storage": "1",
      "varName": "yutup",
      "name": "Find Custom Emoji in Specified Server"
    },
    {
      "storage": "1",
      "varName": "yazı",
      "comparison": "5",
      "value": "\"https://www.youtube.com/watch?v=\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "27",
      "name": "Check Variable"
    },
    {
      "url": "${tempVars(\"yazı\")}",
      "seek": "0",
      "volume": "20",
      "passes": "1",
      "bitrate": "",
      "type": "0",
      "name": "Play YouTube Video"
    },
    {
      "call": "33",
      "name": "Jump to Action"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "${tempVars(\"yutup\")} Aranıyor :mag_right: `${tempVars(\"yazı\")}`",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "0",
      "varName2": "",
      "storage3": "1",
      "varName3": "embed-obj",
      "iffalse": "0",
      "iffalseVal": "",
      "messageContent": "",
      "name": "Send Embed Message"
    },
    {
      "type": "0",
      "input": "${tempVars(\"yazı\")}",
      "info0": "1",
      "info1": "1",
      "apikey": "API KEYİNİZ",
      "results": "1",
      "storage": "1",
      "varName": "yazı",
      "name": "YouTube Search"
    },
    {
      "time": "5",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "embed-obj",
      "name": "Delete Message"
    },
    {
      "url": "${tempVars(\"yazı\")}",
      "seek": "0",
      "volume": "20",
      "passes": "1",
      "bitrate": "",
      "type": "0",
      "name": "Play YouTube Video"
    },
    {
      "video": "${tempVars(\"yazı\")}",
      "info": "2",
      "storage": "1",
      "varName": "video-ismi",
      "name": "Store YouTube Info"
    },
    {
      "member": "2",
      "varName": "bot",
      "deafen": "0",
      "name": "Set Member Deafen"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "${member}, `${tempVars(\"video-ismi\")}` isimli şarkıyı sıraya ekledim.",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "0",
      "varName2": "",
      "storage3": "1",
      "varName3": "embed-obj",
      "iffalse": "0",
      "iffalseVal": "",
      "messageContent": "",
      "name": "Send Embed Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "${member}, bota şarkı çaldırmak için bir odada olmalısın.",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "0",
      "varName2": "",
      "storage3": "1",
      "varName3": "embed-obj",
      "iffalse": "0",
      "iffalseVal": "",
      "messageContent": "",
      "name": "Send Embed Message"
    }
  ],
  "comType": "0"
}
